%% coding: utf-8
{release,{"poxa","1.1.2"},
         {erts,"10.3.5.14"},
         [{kernel,"6.3.1.3",permanent},
          {stdlib,"3.8.2.4",permanent},
          {elixir,"1.9.4",permanent},
          {sasl,"3.3",permanent},
          {poxa,"1.1.2",permanent},
          {iex,"1.9.4",none},
          {asn1,"5.0.8",permanent},
          {certifi,"2.5.3",permanent},
          {compiler,"7.3.2",permanent},
          {cowboy,"2.8.0",permanent},
          {cowlib,"2.9.1",permanent},
          {crypto,"4.4.2.2",permanent},
          {dialyxir,"0.5.1",permanent},
          {dialyzer,"3.3.2",permanent},
          {ex2ms,"1.6.0",permanent},
          {gproc,"0.8.0",permanent},
          {hackney,"1.17.0",permanent},
          {hipe,"3.18.3",permanent},
          {httpoison,"1.8.0",permanent},
          {idna,"6.1.1",permanent},
          {jason,"1.1.2",permanent},
          {logger,"1.9.4",permanent},
          {metrics,"1.0.1",permanent},
          {mimerl,"1.2.0",permanent},
          {mix,"1.9.4",permanent},
          {parse_trans,"3.3.1",permanent},
          {public_key,"1.6.6.1",permanent},
          {ranch,"1.7.1",permanent},
          {signaturex,"1.3.0",permanent},
          {ssl,"9.2.3.7",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.1.7.1",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {wx,"1.8.7",permanent}]}.
