{application,poxa,
             [{applications,[kernel,stdlib,elixir,logger,ex2ms,gproc,jason,
                             dialyxir,signaturex,httpoison,cowboy]},
              {description,"poxa"},
              {modules,['Elixir.Poxa','Elixir.Poxa.Adapter.GProc',
                        'Elixir.Poxa.AuthSignature',
                        'Elixir.Poxa.Authentication',
                        'Elixir.Poxa.AuthorizationHelper',
                        'Elixir.Poxa.Channel','Elixir.Poxa.ChannelsHandler',
                        'Elixir.Poxa.Console.WSHandler',
                        'Elixir.Poxa.CryptoHelper','Elixir.Poxa.Event',
                        'Elixir.Poxa.EventHandler','Elixir.Poxa.PingHandler',
                        'Elixir.Poxa.PresenceChannel',
                        'Elixir.Poxa.PresenceSubscription',
                        'Elixir.Poxa.PusherEvent','Elixir.Poxa.Registry',
                        'Elixir.Poxa.SocketId','Elixir.Poxa.Subscription',
                        'Elixir.Poxa.SubscriptionHandler',
                        'Elixir.Poxa.Supervisor','Elixir.Poxa.Time',
                        'Elixir.Poxa.UsersHandler',
                        'Elixir.Poxa.WebHook.Dispatcher',
                        'Elixir.Poxa.WebHook.EventData',
                        'Elixir.Poxa.WebHook.EventTable',
                        'Elixir.Poxa.WebHook.Handler',
                        'Elixir.Poxa.WebHook.Supervisor',
                        'Elixir.Poxa.WebsocketHandler',
                        'Elixir.Poxa.WebsocketHandler.State']},
              {registered,[]},
              {vsn,"1.1.2"},
              {mod,{'Elixir.Poxa',[]}}]}.
