%% coding: utf-8
{script,
    {"poxa","1.1.2"},
    [{preLoaded,
         [atomics,counters,erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,otp_ring0,persistent_term,
          prim_buffer,prim_eval,prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.3.1.3/ebin","$ROOT/lib/stdlib-3.8.2.4/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.3.1.3/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erl_signal_handler,erts_debug,
          gen_sctp,gen_tcp,gen_udp,global,global_group,global_search,group,
          group_history,hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel_config,kernel_refc,local_tcp,
          local_udp,logger_disk_log_h,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_olp,logger_proxy,logger_std_h,
          logger_sup,net,net_adm,net_kernel,os,pg2,ram_file,raw_file_io,
          raw_file_io_compressed,raw_file_io_deflate,raw_file_io_delayed,
          raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.8.2.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/compiler-7.3.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bs,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_record,
          beam_reorder,beam_split,beam_trim,beam_type,beam_utils,
          beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,cerl_sets,
          cerl_trees,compile,core_lib,core_lint,core_parse,core_pp,core_scan,
          erl_bifs,rec_env,sys_core_alias,sys_core_bsm,sys_core_dsetel,
          sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,v3_codegen,v3_core,v3_kernel,v3_kernel_pp]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/elixir-1.9.4/ebin"]},
     {primLoad,
         ['Elixir.Access','Elixir.Agent','Elixir.Agent.Server',
          'Elixir.Application','Elixir.ArgumentError',
          'Elixir.ArithmeticError','Elixir.Atom','Elixir.BadArityError',
          'Elixir.BadBooleanError','Elixir.BadFunctionError',
          'Elixir.BadMapError','Elixir.BadStructError','Elixir.Base',
          'Elixir.Behaviour','Elixir.Bitwise','Elixir.Calendar',
          'Elixir.Calendar.ISO','Elixir.Calendar.TimeZoneDatabase',
          'Elixir.Calendar.UTCOnlyTimeZoneDatabase','Elixir.CaseClauseError',
          'Elixir.Code','Elixir.Code.Formatter','Elixir.Code.Identifier',
          'Elixir.Code.LoadError','Elixir.Code.Typespec','Elixir.Collectable',
          'Elixir.Collectable.BitString','Elixir.Collectable.File.Stream',
          'Elixir.Collectable.HashDict','Elixir.Collectable.HashSet',
          'Elixir.Collectable.IO.Stream','Elixir.Collectable.List',
          'Elixir.Collectable.Map','Elixir.Collectable.MapSet',
          'Elixir.CompileError','Elixir.CondClauseError','Elixir.Config',
          'Elixir.Config.Provider','Elixir.Config.Reader','Elixir.Date',
          'Elixir.Date.Range','Elixir.DateTime','Elixir.Dict',
          'Elixir.DynamicSupervisor','Elixir.Enum','Elixir.Enum.EmptyError',
          'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
          'Elixir.Enumerable.Date.Range','Elixir.Enumerable.File.Stream',
          'Elixir.Enumerable.Function','Elixir.Enumerable.GenEvent.Stream',
          'Elixir.Enumerable.HashDict','Elixir.Enumerable.HashSet',
          'Elixir.Enumerable.IO.Stream','Elixir.Enumerable.List',
          'Elixir.Enumerable.Map','Elixir.Enumerable.MapSet',
          'Elixir.Enumerable.Range','Elixir.Enumerable.Stream',
          'Elixir.ErlangError','Elixir.Exception','Elixir.File',
          'Elixir.File.CopyError','Elixir.File.Error','Elixir.File.LinkError',
          'Elixir.File.RenameError','Elixir.File.Stat','Elixir.File.Stream',
          'Elixir.Float','Elixir.Function','Elixir.FunctionClauseError',
          'Elixir.GenEvent','Elixir.GenEvent.Stream','Elixir.GenServer',
          'Elixir.HashDict','Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
          'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence','Elixir.IO.Stream',
          'Elixir.IO.StreamError','Elixir.Inspect','Elixir.Inspect.Algebra',
          'Elixir.Inspect.Any','Elixir.Inspect.Atom',
          'Elixir.Inspect.BitString','Elixir.Inspect.Date',
          'Elixir.Inspect.Date.Range','Elixir.Inspect.DateTime',
          'Elixir.Inspect.Error','Elixir.Inspect.Float',
          'Elixir.Inspect.Function','Elixir.Inspect.HashDict',
          'Elixir.Inspect.HashSet','Elixir.Inspect.Integer',
          'Elixir.Inspect.List','Elixir.Inspect.Map','Elixir.Inspect.MapSet',
          'Elixir.Inspect.NaiveDateTime','Elixir.Inspect.Opts',
          'Elixir.Inspect.PID','Elixir.Inspect.Port','Elixir.Inspect.Range',
          'Elixir.Inspect.Reference','Elixir.Inspect.Regex',
          'Elixir.Inspect.Stream','Elixir.Inspect.Time',
          'Elixir.Inspect.Tuple','Elixir.Inspect.Version',
          'Elixir.Inspect.Version.Requirement','Elixir.Integer',
          'Elixir.Kernel','Elixir.Kernel.CLI','Elixir.Kernel.ErrorHandler',
          'Elixir.Kernel.LexicalTracker','Elixir.Kernel.ParallelCompiler',
          'Elixir.Kernel.ParallelRequire','Elixir.Kernel.SpecialForms',
          'Elixir.Kernel.Typespec','Elixir.Kernel.Utils','Elixir.KeyError',
          'Elixir.Keyword','Elixir.List','Elixir.List.Chars',
          'Elixir.List.Chars.Atom','Elixir.List.Chars.BitString',
          'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
          'Elixir.List.Chars.List','Elixir.Macro','Elixir.Macro.Env',
          'Elixir.Map','Elixir.MapSet','Elixir.MatchError','Elixir.Module',
          'Elixir.Module.LocalsTracker','Elixir.NaiveDateTime','Elixir.Node',
          'Elixir.OptionParser','Elixir.OptionParser.ParseError',
          'Elixir.Path','Elixir.Path.Wildcard','Elixir.Port','Elixir.Process',
          'Elixir.Protocol','Elixir.Protocol.UndefinedError','Elixir.Range',
          'Elixir.Record','Elixir.Record.Extractor','Elixir.Regex',
          'Elixir.Regex.CompileError','Elixir.Registry',
          'Elixir.Registry.Partition','Elixir.Registry.Supervisor',
          'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
          'Elixir.Stream.Reducers','Elixir.String','Elixir.String.Break',
          'Elixir.String.Casing','Elixir.String.Chars',
          'Elixir.String.Chars.Atom','Elixir.String.Chars.BitString',
          'Elixir.String.Chars.Date','Elixir.String.Chars.DateTime',
          'Elixir.String.Chars.Float','Elixir.String.Chars.Integer',
          'Elixir.String.Chars.List','Elixir.String.Chars.NaiveDateTime',
          'Elixir.String.Chars.Time','Elixir.String.Chars.URI',
          'Elixir.String.Chars.Version',
          'Elixir.String.Chars.Version.Requirement','Elixir.String.Tokenizer',
          'Elixir.String.Unicode','Elixir.StringIO','Elixir.Supervisor',
          'Elixir.Supervisor.Default','Elixir.Supervisor.Spec',
          'Elixir.SyntaxError','Elixir.System','Elixir.SystemLimitError',
          'Elixir.Task','Elixir.Task.Supervised','Elixir.Task.Supervisor',
          'Elixir.Time','Elixir.TokenMissingError','Elixir.TryClauseError',
          'Elixir.Tuple','Elixir.URI','Elixir.UndefinedFunctionError',
          'Elixir.UnicodeConversionError','Elixir.Version',
          'Elixir.Version.InvalidRequirementError',
          'Elixir.Version.InvalidVersionError','Elixir.Version.Parser',
          'Elixir.Version.Requirement','Elixir.WithClauseError',elixir,
          elixir_aliases,elixir_bitstring,elixir_bootstrap,elixir_clauses,
          elixir_code_server,elixir_compiler,elixir_config,elixir_def,
          elixir_dispatch,elixir_env,elixir_erl,elixir_erl_clauses,
          elixir_erl_compiler,elixir_erl_for,elixir_erl_pass,elixir_erl_try,
          elixir_erl_var,elixir_errors,elixir_expand,elixir_fn,elixir_import,
          elixir_interpolation,elixir_lexical,elixir_locals,elixir_map,
          elixir_module,elixir_overridable,elixir_parser,elixir_quote,
          elixir_rewrite,elixir_sup,elixir_tokenizer,elixir_utils]},
     {path,["$ROOT/lib/sasl-3.3/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-4.4.2.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/cowlib-2.9.1/ebin"]},
     {primLoad,
         [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
          cow_http2_machine,cow_http_hd,cow_http_struct_hd,cow_http_te,
          cow_iolists,cow_link,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,
          cow_sse,cow_uri,cow_uri_template,cow_ws]},
     {path,["$ROOT/lib/asn1-5.0.8/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.6.6.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-9.2.3.7/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_handshake,
          dtls_listener_sup,dtls_packet_demux,dtls_record,dtls_socket,dtls_v1,
          inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,ssl_app,
          ssl_certificate,ssl_cipher,ssl_cipher_format,ssl_config,
          ssl_connection,ssl_connection_sup,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_manager,ssl_pem_cache,ssl_pkix_db,
          ssl_record,ssl_session,ssl_session_cache,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_v3,tls_connection,tls_connection_sup,
          tls_handshake,tls_record,tls_sender,tls_socket,tls_v1]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/ranch-1.7.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_crc32c,ranch_listener_sup,ranch_protocol,ranch_proxy_header,
          ranch_server,ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/cowboy-2.8.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
          cowboy_clock,cowboy_compress_h,cowboy_constraints,cowboy_handler,
          cowboy_http,cowboy_http2,cowboy_loop,cowboy_metrics_h,
          cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
     {path,["$ROOT/lib/hipe-3.18.3/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,cerl_pmatch,
          cerl_prettypr,cerl_to_icode,cerl_typean,elf_format,erl_bif_types,
          erl_types,hipe,hipe_adj_list,hipe_amd64_assemble,hipe_amd64_defuse,
          hipe_amd64_encode,hipe_amd64_frame,hipe_amd64_liveness,
          hipe_amd64_main,hipe_amd64_pp,hipe_amd64_ra,hipe_amd64_ra_finalise,
          hipe_amd64_ra_ls,hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
          hipe_amd64_ra_sse2_postconditions,hipe_amd64_registers,
          hipe_amd64_specific,hipe_amd64_specific_sse2,
          hipe_amd64_specific_x87,hipe_amd64_spill_restore,hipe_amd64_sse2,
          hipe_amd64_subst,hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
          hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,hipe_arm_finalise,
          hipe_arm_frame,hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
          hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_arm_subst,hipe_bb,hipe_bb_weights,hipe_beam_to_icode,
          hipe_coalescing_regalloc,hipe_consttab,hipe_data_pp,hipe_digraph,
          hipe_dominators,hipe_dot,hipe_dsets,hipe_gen_cfg,hipe_gensym,
          hipe_graph_coloring_regalloc,hipe_icode,hipe_icode2rtl,
          hipe_icode_bincomp,hipe_icode_call_elim,hipe_icode_callgraph,
          hipe_icode_cfg,hipe_icode_coordinator,hipe_icode_ebb,
          hipe_icode_exceptions,hipe_icode_fp,hipe_icode_heap_test,
          hipe_icode_inline_bifs,hipe_icode_instruction_counter,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_ig,hipe_ig_moves,
          hipe_jit,hipe_llvm,hipe_llvm_liveness,hipe_llvm_main,
          hipe_llvm_merge,hipe_ls_regalloc,hipe_main,hipe_moves,
          hipe_node_sets,hipe_optimistic_regalloc,hipe_pack_constants,
          hipe_ppc,hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
          hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
          hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,hipe_ppc_liveness_gpr,
          hipe_ppc_main,hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,
          hipe_ppc_ra_ls,hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,hipe_ppc_specific,
          hipe_ppc_specific_fp,hipe_ppc_subst,hipe_profile,hipe_range_split,
          hipe_reg_worklists,hipe_regalloc_loop,hipe_regalloc_prepass,
          hipe_restore_reuse,hipe_rtl,hipe_rtl_arch,hipe_rtl_arith_32,
          hipe_rtl_arith_64,hipe_rtl_binary,hipe_rtl_binary_construct,
          hipe_rtl_binary_match,hipe_rtl_cfg,hipe_rtl_cleanup_const,
          hipe_rtl_exceptions,hipe_rtl_lcm,hipe_rtl_liveness,
          hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
          hipe_rtl_to_llvm,hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
          hipe_rtl_varmap,hipe_rtl_verify_gcsafe,hipe_sdi,hipe_segment_trees,
          hipe_sparc,hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
          hipe_sparc_encode,hipe_sparc_finalise,hipe_sparc_frame,
          hipe_sparc_liveness_all,hipe_sparc_liveness_fpr,
          hipe_sparc_liveness_gpr,hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
          hipe_sparc_ra_finalise,hipe_sparc_ra_ls,hipe_sparc_ra_naive,
          hipe_sparc_ra_postconditions,hipe_sparc_ra_postconditions_fp,
          hipe_sparc_registers,hipe_sparc_specific,hipe_sparc_specific_fp,
          hipe_sparc_subst,hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
          hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,hipe_timing,
          hipe_vectors,hipe_x86,hipe_x86_assemble,hipe_x86_cfg,
          hipe_x86_defuse,hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
          hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,
          hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
          hipe_x86_ra_postconditions,hipe_x86_registers,hipe_x86_specific,
          hipe_x86_specific_x87,hipe_x86_spill_restore,hipe_x86_subst,
          hipe_x86_x87]},
     {path,["$ROOT/lib/wx-1.8.7/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplay,
          wxDisplayChangedEvent,wxDropFilesEvent,wxEraseEvent,wxEvent,
          wxEvtHandler,wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,
          wxFilePickerCtrl,wxFindReplaceData,wxFindReplaceDialog,
          wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,wxFontDialog,
          wxFontPickerCtrl,wxFontPickerEvent,wxFrame,wxGBSizerItem,wxGCDC,
          wxGLCanvas,wxGauge,wxGenericDirCtrl,wxGraphicsBrush,
          wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ROOT/lib/dialyzer-3.3.2/ebin"]},
     {primLoad,
         [dialyzer,dialyzer_analysis_callgraph,dialyzer_behaviours,
          dialyzer_callgraph,dialyzer_cl,dialyzer_cl_parse,
          dialyzer_codeserver,dialyzer_contracts,dialyzer_coordinator,
          dialyzer_dataflow,dialyzer_dep,dialyzer_explanation,dialyzer_gui_wx,
          dialyzer_options,dialyzer_plt,dialyzer_race_data_server,
          dialyzer_races,dialyzer_succ_typings,dialyzer_timing,
          dialyzer_typesig,dialyzer_utils,dialyzer_worker,typer]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/mix-1.9.4/ebin"]},
     {primLoad,
         ['Elixir.Mix','Elixir.Mix.CLI','Elixir.Mix.Compilers.Elixir',
          'Elixir.Mix.Compilers.Erlang','Elixir.Mix.Compilers.Test',
          'Elixir.Mix.Config','Elixir.Mix.Dep','Elixir.Mix.Dep.Converger',
          'Elixir.Mix.Dep.ElixirSCM','Elixir.Mix.Dep.Fetcher',
          'Elixir.Mix.Dep.Loader','Elixir.Mix.Dep.Lock',
          'Elixir.Mix.Dep.Umbrella','Elixir.Mix.ElixirVersionError',
          'Elixir.Mix.Error','Elixir.Mix.Generator','Elixir.Mix.Hex',
          'Elixir.Mix.InvalidTaskError','Elixir.Mix.Local',
          'Elixir.Mix.Local.Installer','Elixir.Mix.NoProjectError',
          'Elixir.Mix.NoTaskError','Elixir.Mix.Project',
          'Elixir.Mix.ProjectStack','Elixir.Mix.PublicKey','Elixir.Mix.Rebar',
          'Elixir.Mix.Release','Elixir.Mix.RemoteConverger','Elixir.Mix.SCM',
          'Elixir.Mix.SCM.Git','Elixir.Mix.SCM.Path','Elixir.Mix.Shell',
          'Elixir.Mix.Shell.IO','Elixir.Mix.Shell.Process',
          'Elixir.Mix.Shell.Quiet','Elixir.Mix.State','Elixir.Mix.Task',
          'Elixir.Mix.Task.Compiler','Elixir.Mix.Task.Compiler.Diagnostic',
          'Elixir.Mix.Tasks.App.Start','Elixir.Mix.Tasks.App.Tree',
          'Elixir.Mix.Tasks.Archive','Elixir.Mix.Tasks.Archive.Build',
          'Elixir.Mix.Tasks.Archive.Check','Elixir.Mix.Tasks.Archive.Install',
          'Elixir.Mix.Tasks.Archive.Uninstall','Elixir.Mix.Tasks.Clean',
          'Elixir.Mix.Tasks.Cmd','Elixir.Mix.Tasks.Compile',
          'Elixir.Mix.Tasks.Compile.All','Elixir.Mix.Tasks.Compile.App',
          'Elixir.Mix.Tasks.Compile.Elixir','Elixir.Mix.Tasks.Compile.Erlang',
          'Elixir.Mix.Tasks.Compile.Leex',
          'Elixir.Mix.Tasks.Compile.Protocols',
          'Elixir.Mix.Tasks.Compile.Xref','Elixir.Mix.Tasks.Compile.Yecc',
          'Elixir.Mix.Tasks.Deps','Elixir.Mix.Tasks.Deps.Clean',
          'Elixir.Mix.Tasks.Deps.Compile','Elixir.Mix.Tasks.Deps.Get',
          'Elixir.Mix.Tasks.Deps.Loadpaths',
          'Elixir.Mix.Tasks.Deps.Precompile','Elixir.Mix.Tasks.Deps.Tree',
          'Elixir.Mix.Tasks.Deps.Unlock','Elixir.Mix.Tasks.Deps.Update',
          'Elixir.Mix.Tasks.Do','Elixir.Mix.Tasks.Escript',
          'Elixir.Mix.Tasks.Escript.Build','Elixir.Mix.Tasks.Escript.Install',
          'Elixir.Mix.Tasks.Escript.Uninstall','Elixir.Mix.Tasks.Format',
          'Elixir.Mix.Tasks.Help','Elixir.Mix.Tasks.Iex',
          'Elixir.Mix.Tasks.Loadconfig','Elixir.Mix.Tasks.Loadpaths',
          'Elixir.Mix.Tasks.Local','Elixir.Mix.Tasks.Local.Hex',
          'Elixir.Mix.Tasks.Local.PublicKeys','Elixir.Mix.Tasks.Local.Rebar',
          'Elixir.Mix.Tasks.New','Elixir.Mix.Tasks.Profile.Cprof',
          'Elixir.Mix.Tasks.Profile.Eprof','Elixir.Mix.Tasks.Profile.Fprof',
          'Elixir.Mix.Tasks.Release','Elixir.Mix.Tasks.Release.Init',
          'Elixir.Mix.Tasks.Run','Elixir.Mix.Tasks.Test',
          'Elixir.Mix.Tasks.Test.Cover','Elixir.Mix.Tasks.WillRecompile',
          'Elixir.Mix.Tasks.Xref','Elixir.Mix.TasksServer',
          'Elixir.Mix.Utils']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/dialyxir-0.5.1/ebin"]},
     {primLoad,
         ['Elixir.Dialyxir.Dialyzer','Elixir.Dialyxir.Dialyzer.Runner',
          'Elixir.Dialyxir.Output','Elixir.Dialyxir.Plt',
          'Elixir.Dialyxir.Project','Elixir.Mix.Tasks.Dialyzer']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/ex2ms-1.6.0/ebin"]},
     {primLoad,['Elixir.Ex2ms']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/gproc-0.8.0/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_pool,gproc_ps,gproc_pt,gproc_sup]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/certifi-2.5.3/ebin"]},
     {primLoad,[certifi]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/unicode_util_compat-0.7.0/ebin"]},
     {primLoad,[string_compat,unicode_util_compat]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/idna-6.1.1/ebin"]},
     {primLoad,
         [idna,idna_bidi,idna_context,idna_data,idna_mapping,idna_table,
          idna_ucs,punycode]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/metrics-1.0.1/ebin"]},
     {primLoad,[metrics,metrics_dummy,metrics_exometer,metrics_folsom]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/mimerl-1.2.0/ebin"]},
     {primLoad,[mimerl]},
     {path,["$ROOT/lib/syntax_tools-2.1.7.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/parse_trans-3.3.1/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin"]},
     {primLoad,
         [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
          ssl_verify_fun_encodings,ssl_verify_hostname,ssl_verify_pk,
          ssl_verify_string,ssl_verify_util]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/hackney-1.17.0/ebin"]},
     {primLoad,
         [hackney,hackney_app,hackney_bstr,hackney_connect,hackney_connection,
          hackney_connections,hackney_cookie,hackney_date,hackney_headers,
          hackney_headers_new,hackney_http,hackney_http_connect,
          hackney_local_tcp,hackney_manager,hackney_metrics,hackney_multipart,
          hackney_pool,hackney_pool_handler,hackney_request,hackney_response,
          hackney_socks5,hackney_ssl,hackney_ssl_certificate,hackney_stream,
          hackney_sup,hackney_tcp,hackney_trace,hackney_url,hackney_util]},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/httpoison-1.8.0/ebin"]},
     {primLoad,
         ['Elixir.HTTPoison','Elixir.HTTPoison.AsyncChunk',
          'Elixir.HTTPoison.AsyncEnd','Elixir.HTTPoison.AsyncHeaders',
          'Elixir.HTTPoison.AsyncRedirect','Elixir.HTTPoison.AsyncResponse',
          'Elixir.HTTPoison.AsyncStatus','Elixir.HTTPoison.Base',
          'Elixir.HTTPoison.Error','Elixir.HTTPoison.Handlers.Multipart',
          'Elixir.HTTPoison.MaybeRedirect','Elixir.HTTPoison.Request',
          'Elixir.HTTPoison.Response']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/jason-1.2.2/ebin"]},
     {primLoad,
         ['Elixir.Jason','Elixir.Jason.Codegen','Elixir.Jason.DecodeError',
          'Elixir.Jason.Decoder','Elixir.Jason.Decoder.Unescape',
          'Elixir.Jason.Encode','Elixir.Jason.EncodeError',
          'Elixir.Jason.Encoder','Elixir.Jason.Encoder.Any',
          'Elixir.Jason.Encoder.Atom','Elixir.Jason.Encoder.BitString',
          'Elixir.Jason.Encoder.Date','Elixir.Jason.Encoder.DateTime',
          'Elixir.Jason.Encoder.Decimal','Elixir.Jason.Encoder.Float',
          'Elixir.Jason.Encoder.Integer',
          'Elixir.Jason.Encoder.Jason.Fragment','Elixir.Jason.Encoder.List',
          'Elixir.Jason.Encoder.Map','Elixir.Jason.Encoder.NaiveDateTime',
          'Elixir.Jason.Encoder.Time','Elixir.Jason.Formatter',
          'Elixir.Jason.Fragment','Elixir.Jason.Helpers']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/logger-1.9.4/ebin"]},
     {primLoad,
         ['Elixir.Logger','Elixir.Logger.App',
          'Elixir.Logger.BackendSupervisor','Elixir.Logger.Backends.Console',
          'Elixir.Logger.Config','Elixir.Logger.ErlangHandler',
          'Elixir.Logger.ErrorHandler','Elixir.Logger.Formatter',
          'Elixir.Logger.Translator','Elixir.Logger.Utils',
          'Elixir.Logger.Watcher']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/signaturex-1.3.0/ebin"]},
     {primLoad,
         ['Elixir.Signaturex','Elixir.Signaturex.AuthenticationError',
          'Elixir.Signaturex.CryptoHelper','Elixir.Signaturex.Time']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/poxa-1.1.2/ebin"]},
     {primLoad,
         ['Elixir.Poxa','Elixir.Poxa.Adapter.GProc',
          'Elixir.Poxa.AuthSignature','Elixir.Poxa.Authentication',
          'Elixir.Poxa.AuthorizationHelper','Elixir.Poxa.Channel',
          'Elixir.Poxa.ChannelsHandler','Elixir.Poxa.Console.WSHandler',
          'Elixir.Poxa.CryptoHelper','Elixir.Poxa.Event',
          'Elixir.Poxa.EventHandler','Elixir.Poxa.PingHandler',
          'Elixir.Poxa.PresenceChannel','Elixir.Poxa.PresenceSubscription',
          'Elixir.Poxa.PusherEvent','Elixir.Poxa.Registry',
          'Elixir.Poxa.SocketId','Elixir.Poxa.Subscription',
          'Elixir.Poxa.SubscriptionHandler','Elixir.Poxa.Supervisor',
          'Elixir.Poxa.Time','Elixir.Poxa.UsersHandler',
          'Elixir.Poxa.WebHook.Dispatcher','Elixir.Poxa.WebHook.EventData',
          'Elixir.Poxa.WebHook.EventTable','Elixir.Poxa.WebHook.Handler',
          'Elixir.Poxa.WebHook.Supervisor','Elixir.Poxa.WebsocketHandler',
          'Elixir.Poxa.WebsocketHandler.State']},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$RELEASE_LIB/iex-1.9.4/ebin"]},
     {primLoad,
         ['Elixir.IEx','Elixir.IEx.App','Elixir.IEx.Autocomplete',
          'Elixir.IEx.Broker','Elixir.IEx.CLI','Elixir.IEx.Config',
          'Elixir.IEx.Evaluator','Elixir.IEx.Helpers','Elixir.IEx.History',
          'Elixir.IEx.Info','Elixir.IEx.Info.Any','Elixir.IEx.Info.Atom',
          'Elixir.IEx.Info.BitString','Elixir.IEx.Info.Date',
          'Elixir.IEx.Info.Float','Elixir.IEx.Info.Function',
          'Elixir.IEx.Info.Integer','Elixir.IEx.Info.List',
          'Elixir.IEx.Info.Map','Elixir.IEx.Info.NaiveDateTime',
          'Elixir.IEx.Info.PID','Elixir.IEx.Info.Port',
          'Elixir.IEx.Info.Reference','Elixir.IEx.Info.Time',
          'Elixir.IEx.Info.Tuple','Elixir.IEx.Introspection','Elixir.IEx.Pry',
          'Elixir.IEx.Server','Elixir.IEx.State']},
     {progress,modules_loaded},
     {path,
         ["$RELEASE_LIB/../releases/1.1.2/consolidated",
          "$ROOT/lib/kernel-6.3.1.3/ebin","$ROOT/lib/stdlib-3.8.2.4/ebin",
          "$ROOT/lib/compiler-7.3.2/ebin","$RELEASE_LIB/elixir-1.9.4/ebin",
          "$ROOT/lib/sasl-3.3/ebin","$ROOT/lib/crypto-4.4.2.3/ebin",
          "$RELEASE_LIB/cowlib-2.9.1/ebin","$ROOT/lib/asn1-5.0.8/ebin",
          "$ROOT/lib/public_key-1.6.6.1/ebin","$ROOT/lib/ssl-9.2.3.7/ebin",
          "$RELEASE_LIB/ranch-1.7.1/ebin","$RELEASE_LIB/cowboy-2.8.0/ebin",
          "$ROOT/lib/hipe-3.18.3/ebin","$ROOT/lib/wx-1.8.7/ebin",
          "$ROOT/lib/dialyzer-3.3.2/ebin","$RELEASE_LIB/mix-1.9.4/ebin",
          "$RELEASE_LIB/dialyxir-0.5.1/ebin","$RELEASE_LIB/ex2ms-1.6.0/ebin",
          "$RELEASE_LIB/gproc-0.8.0/ebin","$RELEASE_LIB/certifi-2.5.3/ebin",
          "$RELEASE_LIB/unicode_util_compat-0.7.0/ebin",
          "$RELEASE_LIB/idna-6.1.1/ebin","$RELEASE_LIB/metrics-1.0.1/ebin",
          "$RELEASE_LIB/mimerl-1.2.0/ebin",
          "$ROOT/lib/syntax_tools-2.1.7.1/ebin",
          "$RELEASE_LIB/parse_trans-3.3.1/ebin",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin",
          "$RELEASE_LIB/hackney-1.17.0/ebin",
          "$RELEASE_LIB/httpoison-1.8.0/ebin","$RELEASE_LIB/jason-1.2.2/ebin",
          "$RELEASE_LIB/logger-1.9.4/ebin",
          "$RELEASE_LIB/signaturex-1.3.0/ebin","$RELEASE_LIB/poxa-1.1.2/ebin",
          "$RELEASE_LIB/iex-1.9.4/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.3.1.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        erl_signal_handler,error_handler,error_logger,file,
                        file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,inet,inet_db,inet_dns,
                        inet_parse,inet_res,inet_tcp,inet_udp,inet_sctp,pg2,
                        raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.8.2.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{'Elixir.Config.Provider',boot,[elixir,config_providers]}},
     {progress,started}]}.
